{
  "development": {
    "username": "root",
    "password": "root",
    "database": "node_db",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "node_db_test",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "node_db_production",
    "host": "mysql",
    "dialect": "mysql"
  }
}
